"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\Tools.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\AIPlayer3.h"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\main.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\Player.h"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\Tools.h"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\AIPlayer1.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\AIPlayer1.h"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\ChessBoard.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\ChessBoard.h"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\AIPlayer2.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\GameController.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\AIPlayer3.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\GameController.h"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\Player.cpp"
"D:\子越文档\OneDrive - 广厚设计学校\大学\课程\自学\github\5 stone AI\5-stone-AI\AIPlayer2.h"
